<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>binar-34</title>
</head>
<body>
    <h3>Graduation List</h3>
    <h4>Class of 2019</h4>
    <h5>Computer Science</h5>
</body>
</html>